spring.data.rest.base-path=/api
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=doorapi-200221;Instance=test-instance;Database=test;PvtKeyPath=doorapi200.json
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.properties.hibernate.schema_management_tool = nl.topicus.hibernate.dialect.CloudSpannerSchemaManagementTool
